{
  "name": "minix",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.3",
    "@mui/x-data-grid": "^5.15.1",
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "5.1.3",
    "crypto-js": "^4.1.1",
    "debounce": "^1.2.1",
    "react": "17.0.2",
    "react-bootstrap": "2.1.0",
    "react-dom": "17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "4.3.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "5.2.0",
    "react-script-tag": "^1.1.2",
    "react-scripts": "5.0.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "reduxjs-toolkit-persist": "^7.2.1",
    "sweetalert": "^2.1.2",
    "web-vitals": "2.1.2",
    "web3": "^1.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
